<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="staff-home.css"> -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Options</title>
<style>
    body {
        background-image: url('image7.jpg');    
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* background-color: #f5f5f5; */
    }
    .container {
    
        padding: 200px;
        
    }
    

    .up_bar {
    display: inline-block;
    padding: 20px 30px;
    color: #ffffff; /* White text color */
    font-weight: bold;
    font-size: 15px; /* Adjust font size */
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-left: 10px;
    }

    h2{
        margin-top: -10px;
        color:orange;
        margin-left: 50px;
        font-size: xx-large;
    }


    
    .butt_c {
        height: 120px;
        width: 200px;
        background-color: rgb(255, 255, 255);
        border: 30px white;
        border-radius: 25px;
        padding: 2px;
        margin-right: 20px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: orange;  
     transition: background-color 0.3s ease; /* Add transition effect */
    /* Your existing styles */
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-decoration: none;


    }

    .butt_c:hover {
        background-color: rgb(171, 29, 21); /* Change background color on hover */
    }

    .profile_button{

    font-size: larger;
    }

    .menu
    {
        margin-left: 400px;
        margin-top: -15px;
        /* background-color: black; */
    }

    .main{

        /* background-color: black; */
        background-size: cover;

    }

    .up_bar{
        border-color: white;
    }

    .up_bar:hover {
    background-color: #333;
}

.profile_button {
    cursor: pointer;
}

.profile_button img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 1450px; 
    margin-top: -85px;
}

</style>
</head>
<body>

    <div class="main">

            <div class="menu">
                <ul>
                    <a href="landing.html" class="up_bar" id="home_id">HOME</a>
                    <a href="#"class="up_bar">ABOUT</a>
                    <a href="#"class="up_bar">SERVICES  </a>
                    <a href="#"class="up_bar">CONTACT US</a>
                </ul>

                    <!-- <img src="profile-svgrepo-com.svg"> -->
            </div>
                
                <label class="profile_button">
                    <img src="profile-svgrepo-com.svg" class="profile_button">
                </label>
       
               
    
    </div>

    <div class="container">

        <button class="butt_c"><a href="application_approve.html">Application Approval </a></button>
        <button class="butt_c"><a href="customer_details.html">Customer Details</a></button>
        <button class="butt_c"><a href="claim_approve.html">Claim Approval</a></button>
        <button class="butt_c"><a href="staff-incident.html">Incident Approval</a></button>
        <button class="butt_c"><a href="incidenthistory.html">Incident Report</a></button>
    </div>

</body>
</html>